{
  "dependencies": {
    "axios": "^1.2.5",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "arkhamdecks",
  "version": "1.0.0",
  "description": "deck manager",
  "main": "server.js",
  "author": "michael d",
  "license": "ISC"
}
